# To install tmux, run `brew install tmux`

# Reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf  \; display '::: Tmux Config Reloaded :::'

# Remap C-b
set -g prefix C-n
unbind C-b
bind C-n send-prefix

# Remap prefix + n to show pane numbers
unbind n
bind n display-panes
set display-panes-time 2000

# Make tmux more responsive
set -s escape-time 0

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Switch panes like in Vim (Ctrl + hjkl)
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Enable vi mode
set-window-option -g mode-keys vi

# Change copy-paste default keys. In order for tmux to copy into the system clipboard, go to
# iTerm2 > Preferences > "General" tab > "Selection" section and check the box that says
# "Applications in terminal may access clipboard". With that set, you can paste the copied
# selection with the usual Cmd+v. Also note that you can copy using the mouse by holding
# Option + selecting with the mouse and then using the normal Cmd+c and Cmd+v commands
bind v copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy Escape cancel
#bind P paste-buffer  # This is unneeded if iTerm2 has been given access to the clipboard



# COLORS
# See available tmux colors with:
#      for i in {0..255}; do
#           printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
#      done
set -g status-bg colour237
set -g status-fg white
set -g status-attr dim

set -g message-fg black
set -g message-bg white

set -g window-active-style 'bg=black'

setw -g window-status-current-fg colour237
setw -g window-status-current-bg colour253

set -g pane-border-fg white
set -g pane-active-border-fg white
