# To install tmux, run `brew install tmux`

# Reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf  \; display '::: Tmux Config Reloaded :::'

# Remap C-b
set -g prefix C-n
unbind C-b
bind C-n send-prefix

# Remap prefix + n to show pane numbers
unbind n
bind n display-panes

# Make tmux more responsive
set -s escape-time 0

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Switch panes like in Vim (Ctrl + hjkl)
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Enable vi mode
set-window-option -g mode-keys vi

# Change copy-paste default keys. In order for tmux to copy into the system clipboard, go to
# iTerm2 > Preferences > "General" tab > "Selection" section and check the box that says
# "Applications in terminal may access clipboard". With that set, you can paste the copied
# selection with the usual Cmd+v. Also note that you can copy using the mouse by holding
# Option + selecting with the mouse and then using the normal Cmd+c and Cmd+v commands
bind v copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy Escape cancel
#bind P paste-buffer  # This is unneeded if iTerm2 has been given access to the clipboard
