# To install tmux, run `brew install tmux`

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf  \; display '::: Tmux Config Reloaded :::'

# remap C-b
set -g prefix C-n
unbind C-b
bind C-n send-prefix

# make tmux more responsive
set -s escape-time 0

bind \ split-window -h
bind - split-window

# switch panes like in Vim (Ctrl + hjkl)
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# # Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
